<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>딸기나라 - 청정 자연에서 재배한 제철 딸기</title>
    
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">
    
    <!-- 스타일시트 -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="content-wrapper">
            
            <!-- 헤더 -->
            <header class="header fade-in fade-in-delay-200">
                <h1>딸기나라</h1>
            </header>

            <!-- 히어로 섹션 -->
            <section class="hero-section fade-in">
                <div class="hero-background"></div>
                <div class="hero-content fade-in-delay-400">
                    <div class="hero-text-container">
                        <p class="hero-subtitle fade-in fade-in-delay-600">청정 자연에서 재배해 더 맛있는</p>
                        <div class="hero-title-container">
                            <h2 class="hero-title fade-in fade-in-delay-800">딸기나라 제철 딸기</h2>
                            <div class="hero-title-background"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 특징 섹션 -->
            <section class="features-section fade-in fade-in-delay-200">
                <div class="features-container">
                    <div class="features-grid">
                        <div class="feature-item fade-in">
                            <div class="feature-content">
                                <div class="feature-icon">
                                    <img src="./images/icon_smile.png" alt="보장된 맛">
                                </div>
                                <div class="feature-text">
                                    <h3 class="feature-title">보장된 맛</h3>
                                    <p class="feature-description">아침에 직접구
아침에 직접구 아침에
아침에 직접구
아침에 직접구</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="feature-divider fade-in fade-in-delay-200"></div>
                        
                        <div class="feature-item fade-in fade-in-delay-200">
                            <div class="feature-content">
                                <div class="feature-icon">
                                    <img src="./images/icon_delivery.png" alt="빠른 배송">
                                </div>
                                <div class="feature-text">
                                    <h3 class="feature-title">빠른 배송</h3>
                                    <p class="feature-description">아침에 직접구
아침에 직접구 아침에
아침에 직접구
아침에 직접구</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="feature-divider fade-in fade-in-delay-400"></div>
                        
                        <div class="feature-item fade-in fade-in-delay-400">
                            <div class="feature-content">
                                <div class="feature-icon">
                                    <img src="./images/icon_relief.png" alt="안심 재배">
                                </div>
                                <div class="feature-text">
                                    <h3 class="feature-title">안심 재배</h3>
                                    <p class="feature-description">아침에 직접구
아침에 직접구 아침에
아침에 직접구
아침에 직접구</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 리뷰 섹션 -->
            <section class="reviews-section fade-in fade-in-delay-400">
                <div class="reviews-background">
                    <header class="reviews-header fade-in">
                        <h2 class="reviews-subtitle">구매 고객님들의</h2>
                        <h1 class="reviews-title">생생한 리뷰</h1>
                    </header>
                    
                    <div class="reviews-container">
                        <article class="review-card fade-in fade-in-delay-200">
                            <div class="review-content">
                                <div class="review-avatar" style="background-image: url('./images/review1.png');"></div>
                                <div class="review-text">
                                    <div class="review-stars">
                                        <svg class="star-icon" viewBox="0 0 24 24">
                                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                        </svg>
                                        <svg class="star-icon" viewBox="0 0 24 24">
                                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                        </svg>
                                        <svg class="star-icon" viewBox="0 0 24 24">
                                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                        </svg>
                                        <svg class="star-icon" viewBox="0 0 24 24">
                                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                        </svg>
                                        <svg class="star-icon" viewBox="0 0 24 24">
                                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                        </svg>
                                    </div>
                                    <h3 class="review-title">정말 신선하고 배송도 빨라요!</h3>
                                    <p class="review-description">당일 수확이라 그런가 신선함이 살아있어요~ 새콤달콤 맛도 좋고 무른 거 하나 없네요 ㅎㅎ 이제 우리집 과일은 여기로 정착!</p>
                                </div>
                            </div>
                        </article>
                        
                        <article class="review-card fade-in fade-in-delay-400">
                            <div class="review-content">
                                <div class="review-avatar" style="background-image: url('./images/review2.png');"></div>
                                <div class="review-text">
                                    <div class="review-stars">
                                        <svg class="star-icon" viewBox="0 0 24 24">
                                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                        </svg>
                                        <svg class="star-icon" viewBox="0 0 24 24">
                                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                        </svg>
                                        <svg class="star-icon" viewBox="0 0 24 24">
                                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                        </svg>
                                        <svg class="star-icon" viewBox="0 0 24 24">
                                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                        </svg>
                                        <svg class="star-icon" viewBox="0 0 24 24">
                                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                        </svg>
                                    </div>
                                    <h3 class="review-title">정말 신선하고 배송도 빨라요!</h3>
                                    <p class="review-description">당일 수확이라 그런가 신선함이 살아있어요~ 새콤달콤 맛도 좋고 무른 거 하나 없네요 ㅎㅎ 이제 우리집 과일은 여기로 정착!</p>
                                </div>
                            </div>
                        </article>
                        
                        <article class="review-card fade-in fade-in-delay-600">
                            <div class="review-content">
                                <div class="review-avatar" style="background-image: url('./images/review3.png');"></div>
                                <div class="review-text">
                                    <div class="review-stars">
                                        <svg class="star-icon" viewBox="0 0 24 24">
                                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                        </svg>
                                        <svg class="star-icon" viewBox="0 0 24 24">
                                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                        </svg>
                                        <svg class="star-icon" viewBox="0 0 24 24">
                                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                        </svg>
                                        <svg class="star-icon" viewBox="0 0 24 24">
                                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                        </svg>
                                        <svg class="star-icon" viewBox="0 0 24 24">
                                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                        </svg>
                                    </div>
                                    <h3 class="review-title">정말 신선하고 배송도 빨라요!</h3>
                                    <p class="review-description">당일 수확이라 그런가 신선함이 살아있어요~ 새콤달콤 맛도 좋고 무른 거 하나 없네요 ㅎㅎ 이제 우리집 과일은 여기로 정착!</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>

            <!-- 소개 섹션 -->
            <section class="intro-section fade-in fade-in-delay-600">
                <div class="intro-content">
                    <p class="intro-text">
                        저희 딸기나라는 <br>
                        청정 지역에서 정성스럽게 재배한 <br>
                        신선한 딸기를 엄선해 <br>
                        믿고 드실 수 있도록<br>
                        어쩌구 저쩌구 합니다.<br><br>
                        새콤달콤 맛있는 딸기를<br>
                        이제 안심하고 드셔보세요.
                    </p>
                    <div class="intro-image"></div>
                </div>
            </section>

            <!-- POINT 01 -->
            <section class="point-section point-01 fade-in fade-in-delay-800">
                <div class="point-background">
                    <div class="point-background-image" style="background-image: url('./images/img-5.png');"></div>
                    <div class="point-gradient"></div>
                    <div class="point-content">
                        <header class="point-header fade-in">
                            <h2 class="point-number">POINT 01</h2>
                        </header>
                        <div class="point-text-container fade-in fade-in-delay-200">
                            <p class="point-subtitle">더욱 신선한 설향딸기</p>
                            <h1 class="point-title">당일 수확! 당일 배송!</h1>
                        </div>
                        <p class="point-description fade-in fade-in-delay-400">
                            딸기나라에서는 고객님께서<br>
                            신선한 딸기를 만나보실 수 있도록<br>
                            당일 수확한 딸기를 배송해 드리고 있습니다.
                        </p>
                    </div>
                </div>
            </section>

            <!-- POINT 02 -->
            <section class="point-section point-02 fade-in fade-in-delay-1000">
                <div class="point-02-content fade-in">
                    <header class="point-header">
                        <h2 class="point-number">POINT 02</h2>
                    </header>
                    <div class="point-02-text-container fade-in fade-in-delay-200">
                        <p class="point-subtitle">각종 디저트의 맛 업그레이드!</p>
                        <h1 class="point-title">새콤달콤 맛있는 딸기</h1>
                    </div>
                    <p class="point-description fade-in fade-in-delay-400">
                        딸기나라의 설향딸기는 당도가 굉장히 높고<br>
                        새콤달콤한 맛이 일품이기 때문에<br>
                        디저트랑 잘어울립니다
                    </p>
                </div>
                
                <div class="dessert-text dessert-text-1 fade-in fade-in-delay-600">
                    디저트 위에 데코로<br>
                    눈과 입을 즐겁게
                </div>
                <div class="dessert-text dessert-text-2 fade-in fade-in-delay-800">
                    달콤한 딸기잼을<br>
                    만들어 빵과 함께
                </div>
                <div class="dessert-text dessert-text-3 fade-in fade-in-delay-1000">
                    타르트 위에 얹어<br>
                    딸기 타르트로
                </div>
                
                <div class="dessert-image dessert-image-1 fade-in fade-in-delay-800"></div>
                <div class="dessert-image dessert-image-2 fade-in fade-in-delay-1000"></div>
                <div class="dessert-image dessert-image-3 fade-in fade-in-delay-1200"></div>
            </section>

            <!-- POINT 03 -->
            <section class="point-section point-03 fade-in fade-in-delay-1200">
                <div class="point-background">
                    <div class="point-background-image" style="background-image: url('./images/img-9.png');"></div>
                    <div class="point-gradient"></div>
                    <div class="point-content">
                        <header class="point-header fade-in">
                            <h2 class="point-number">POINT 03</h2>
                        </header>
                        <div class="point-text-container fade-in fade-in-delay-200">
                            <p class="point-subtitle">유기농 재배로 안심하고 냠냠!</p>
                            <h1 class="point-title">우리 아이 안전 먹거리</h1>
                        </div>
                        <p class="point-description fade-in fade-in-delay-400">
                            딸기나라의 딸기는 무농약으로 재배하여<br>
                            아이들도 안심하고 먹을 수 있으며<br>
                            GAP 인증을 받았습니다.
                        </p>
                    </div>
                </div>
            </section>

            <!-- POINT 04 -->
            <section class="point-04-section fade-in fade-in-delay-1600">
                <div class="point-04-content">
                    <div class="point-04-header">
                        <div class="point-04-header-border">
                            <h2 class="point-04-number">POINT 04</h2>
                        </div>
                        <div class="point-04-text-container">
                            <p class="point-04-subtitle">무른 곳 없이 신선한 딸기</p>
                            <h1 class="point-04-title">꼼꼼한 포장 & 빠른 배송</h1>
                            <p class="point-04-description">
                                딸기나라에서는 아이스팩과 뽁뽁이를 동봉하여<br>
                                딸기가 무르지 않도록 꼼꼼하게 포장하며<br>
                                당일 배송을 통해 빠르게 보내드립니다.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="detail-images">
                    <img src="./images/detail_1.png" alt="포장 상세 1" class="detail-image">
                    <img src="./images/detail_2.png" alt="포장 상세 2" class="detail-image">
                    <img src="./images/detail_3.png" alt="포장 상세 3" class="detail-image">
                </div>
                
                <div class="recommendation-section">
                    <div class="recommendation-container">
                        <div class="recommendation-header">
                            <h2 class="recommendation-title">딸기나라 제철딸기</h2>
                            <p class="recommendation-subtitle">이런 분들께 특히 추천해요!</p>
                        </div>
                        <div class="recommendation-list">
                            <div class="recommendation-item">
                                <div class="recommendation-check">
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none">
                                        <path d="M1 6L6 11L15 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <span class="recommendation-text">제철 딸기를 빠르게 드시고 싶으신 분</span>
                            </div>
                            <div class="recommendation-item">
                                <div class="recommendation-check">
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none">
                                        <path d="M1 6L6 11L15 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <span class="recommendation-text">우리 가족 안심 과일을 찾고 계신 분</span>
                            </div>
                            <div class="recommendation-item">
                                <div class="recommendation-check">
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none">
                                        <path d="M1 6L6 11L15 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <span class="recommendation-text">자연께 선물한 과일을 찾으시는 분</span>
                            </div>
                            <div class="recommendation-item">
                                <div class="recommendation-check">
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none">
                                        <path d="M1 6L6 11L15 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <span class="recommendation-text">딸기 응용 디저트를 만들고 싶으신 분</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 추천 대상 섹션 (기존 스타일) -->
            <section class="target-section fade-in fade-in-delay-1800">
                <div class="target-content">
                    <header class="target-header fade-in">
                        <h1 class="target-title">딸기나라 제철딸기</h1>
                        <h2 class="target-subtitle">이런 분들께 특히 추천해요!</h2>
                    </header>
                    <div class="target-list fade-in fade-in-delay-400">
                        <div class="target-item fade-in fade-in-delay-600">
                            <svg class="target-check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6 9 17l-5-5"></path>
                            </svg>
                            <p class="target-item-text">제철 딸기를 빠르게 드시고 싶으신 분</p>
                        </div>
                        <div class="target-divider"></div>
                        <div class="target-item fade-in fade-in-delay-800">
                            <svg class="target-check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6 9 17l-5-5"></path>
                            </svg>
                            <p class="target-item-text">우리 가족 안심 과일을 찾고 계신 분</p>
                        </div>
                        <div class="target-divider"></div>
                        <div class="target-item fade-in fade-in-delay-1000">
                            <svg class="target-check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6 9 17l-5-5"></path>
                            </svg>
                            <p class="target-item-text">지인께 선물할 과일을 찾으시는 분</p>
                        </div>
                        <div class="target-divider"></div>
                        <div class="target-item fade-in fade-in-delay-1200">
                            <svg class="target-check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6 9 17l-5-5"></path>
                            </svg>
                            <p class="target-item-text">딸기 응용 디저트를 만들고 싶으신 분</p>
                        </div>
                        <div class="target-divider"></div>
                    </div>
                </div>
            </section>

            <!-- 구매 안내 섹션 -->
            <section class="purchase-guide-section fade-in fade-in-delay-2000">
                <div class="purchase-guide-container">
                    <h2 class="purchase-guide-title fade-in">구매 전 꼭 읽어주세요.</h2>
                    <div class="purchase-guide-divider fade-in fade-in-delay-200"></div>
                    
                    <div class="purchase-guide-content">
                        <article class="guide-item fade-in fade-in-delay-400">
                            <div class="guide-item-content">
                                <div class="guide-item-inner">
                                    <h3 class="guide-item-title">상품 안내</h3>
                                    <div class="guide-item-list">
                                        <p class="guide-item-text">딸기 씨 부분은 어쩌구 저쩌구</p>
                                        <p class="guide-item-text">신선식품 특성상 어쩌구 저쩌구</p>
                                        <p class="guide-item-text">보관 방법은 어쩌구 저쩌구</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        
                        <article class="guide-item fade-in fade-in-delay-500">
                            <div class="guide-item-content">
                                <div class="guide-item-inner">
                                    <h3 class="guide-item-title">배송 안내</h3>
                                    <div class="guide-item-list">
                                        <p class="guide-item-text">2일 이내 발송 (주말/공휴일 제외)</p>
                                        <p class="guide-item-text">도서산간 지역은 배송 3-5일이 더 소요</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        
                        <article class="guide-item fade-in fade-in-delay-600">
                            <div class="guide-item-content">
                                <div class="guide-item-inner">
                                    <h3 class="guide-item-title">교환/반품 안내</h3>
                                    <div class="guide-item-list">
                                        <p class="guide-item-text">신선식품 특성상 어쩌구 저쩌구</p>
                                        <p class="guide-item-text">자사 측 실수로 판단 되는 경우 어쩌구 저쩌구</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        
                        <article class="guide-item fade-in fade-in-delay-700">
                            <div class="guide-item-content">
                                <div class="guide-item-inner">
                                    <h3 class="guide-item-title">주문 취소 안내</h3>
                                    <div class="guide-item-list">
                                        <p class="guide-item-text">상품 준비중 상태에서는 취소 및 변경이 불가 어쩌구</p>
                                        <p class="guide-item-text">부분 취소 등을 원하시는 경우 고객센터로 어쩌구</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        
                        <article class="guide-item fade-in fade-in-delay-800">
                            <div class="guide-item-content">
                                <div class="guide-item-inner">
                                    <h3 class="guide-item-title">고객센터</h3>
                                    <div class="guide-item-list">
                                        <p class="guide-item-text">연락처 : 010-1234-5678</p>
                                        <p class="guide-item-text">이메일 : helphelp@naver.com</p>
                                        <p class="guide-item-text">주말/공휴일 제외 9:00 ~ 18:00 까지 상담 가능</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>

            <!-- FAQ 섹션 -->
            <section class="faq-section fade-in fade-in-delay-2200">
                <div class="faq-container">
                    <h2 class="faq-title fade-in">자주 묻는 질문</h2>
                    <div class="faq-divider fade-in fade-in-delay-200"></div>
                    
                    <div class="faq-content">
                        <article class="faq-item fade-in fade-in-delay-400">
                            <h3 class="faq-question">Q. 딸기씨가 검정색인데 괜찮나요?</h3>
                            <p class="faq-answer">A. 딸기가 햇빛을 받으면 어쩌구 .....</p>
                        </article>
                        
                        <article class="faq-item fade-in fade-in-delay-600">
                            <h3 class="faq-question">Q. 딸기씨가 검정색인데 괜찮나요?</h3>
                            <p class="faq-answer">A. 딸기가 햇빛을 받으면 어쩌구 .....</p>
                        </article>
                        
                        <article class="faq-item fade-in fade-in-delay-800">
                            <h3 class="faq-question">Q. 딸기씨가 검정색인데 괜찮나요?</h3>
                            <p class="faq-answer">A. 딸기가 햇빛을 받으면 어쩌구 .....</p>
                        </article>
                        
                        <article class="faq-item fade-in fade-in-delay-1000">
                            <h3 class="faq-question">Q. 딸기씨가 검정색인데 괜찮나요?</h3>
                            <p class="faq-answer">A. 딸기가 햇빛을 받으면 어쩌구 .....</p>
                        </article>
                    </div>
                </div>
            </section>

        </div>
    </div>

    <!-- 다운로드 버튼 -->
    <button class="download-button" title="웹사이트 다운로드 (HTML + 이미지)">
        <svg viewBox="0 0 24 24" fill="none">
            <path d="M12 16L7 11L8.4 9.6L11 12.2V4H13V12.2L15.6 9.6L17 11L12 16Z" fill="currentColor"/>
            <path d="M5 20V18H19V20H5Z" fill="currentColor"/>
        </svg>
    </button>

</body>
</html>
