/* 딸기나라 웹사이트 스타일 */

/* 기본 설정 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif;
  line-height: 1.6;
  color: #272727;
}

/* 컨테이너 */
.main-container {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding: 20px 16px;
}

@media (min-width: 768px) {
  .main-container {
    padding: 20px 32px;
  }
}

.content-wrapper {
  max-width: 900px;
  margin: 0 auto;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* 애니메이션 */
.fade-in {
  transform: translateY(-1rem);
  animation: fadeIn 0.8s ease-out forwards;
  opacity: 0;
}

@keyframes fadeIn {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.fade-in-delay-200 { animation-delay: 200ms; }
.fade-in-delay-400 { animation-delay: 400ms; }
.fade-in-delay-600 { animation-delay: 600ms; }
.fade-in-delay-800 { animation-delay: 800ms; }
.fade-in-delay-1000 { animation-delay: 1000ms; }
.fade-in-delay-1200 { animation-delay: 1200ms; }
.fade-in-delay-1400 { animation-delay: 1400ms; }
.fade-in-delay-1600 { animation-delay: 1600ms; }
.fade-in-delay-1800 { animation-delay: 1800ms; }
.fade-in-delay-2000 { animation-delay: 2000ms; }
.fade-in-delay-2200 { animation-delay: 2200ms; }

/* 헤더 */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 80px 20px 50px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: fit-content;
  background-color: #272727;
  z-index: 10;
}

.header h1 {
  font-family: 'Cafe24_ClassicType-Regular', Helvetica;
  font-weight: normal;
  color: white;
  font-size: 36px;
  text-align: center;
  letter-spacing: -0.72px;
  line-height: normal;
  margin-top: -1.13px;
  width: fit-content;
}

/* 히어로 섹션 */
.hero-section {
  min-height: 1400px;
  background-color: white;
  position: relative;
  width: 100%;
}

.hero-background {
  width: 100%;
  height: 860px;
  position: absolute;
  top: 540px;
  left: 0;
  background: url('./images/main.png') 50% 50% / cover;
}

.hero-content {
  width: 100%;
  height: 170px;
  position: absolute;
  top: 264px;
  left: 0;
  right: 0;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: fit-content;
  align-items: center;
}

.hero-subtitle {
  width: fit-content;
  margin-top: -1px;
  font-family: 'NanumSquare-Bold', Helvetica;
  font-weight: bold;
  color: #696868;
  font-size: 40px;
  text-align: center;
  letter-spacing: -0.8px;
  line-height: normal;
  white-space: nowrap;
}

.hero-title-container {
  position: relative;
}

.hero-title {
  font-weight: 900;
  font-size: 80px;
  text-align: center;
  letter-spacing: -1.6px;
  line-height: 100px;
  width: fit-content;
  color: #272727;
  white-space: nowrap;
  position: relative;
  z-index: 10;
  padding: 0 16px;
  font-family: 'Jalnan', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
}

.hero-title-background {
  position: absolute;
  bottom: 8px;
  left: 0;
  right: 0;
  height: 40px;
  background-color: #fcecea;
  z-index: 0;
}

/* 특징 섹션 */
.features-section {
  min-height: 450px;
  background-color: white;
  position: relative;
  width: 100%;
}

.features-container {
  max-width: 760px;
  margin: 0 auto;
  padding: 57px 50px 0;
}

.features-grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 32px;
}

.feature-item {
  flex: 1;
  max-width: 200px;
}

.feature-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 24px 16px;
  text-align: center;
  height: 100%;
}

.feature-icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.feature-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.feature-title {
  font-family: 'NanumSquare-ExtraBold', Helvetica;
  font-weight: 800;
  color: #272727;
  font-size: 32px;
  letter-spacing: -0.64px;
  line-height: normal;
}

.feature-description {
  font-family: 'NanumSquare-Regular', Helvetica;
  font-weight: normal;
  color: #696868;
  font-size: 18px;
  letter-spacing: -0.36px;
  line-height: 24px;
  white-space: pre-line;
}

.feature-divider {
  flex-shrink: 0;
  background-color: #e5e5e5;
  height: auto;
  align-self: stretch;
  width: 1px;
}

/* 리뷰 섹션 */
.reviews-section {
  min-height: 1250px;
  background-color: #e7e7e7;
  position: relative;
  width: 100%;
}

.reviews-background {
  position: relative;
  min-height: 1250px;
  background-image: linear-gradient(0deg, rgba(39, 39, 39, 0.6) 0%, rgba(39, 39, 39, 0.6) 100%), url('./images/background_review.png');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.reviews-header {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  padding-top: 100px;
}

.reviews-subtitle {
  font-family: 'NanumSquare-Bold', Helvetica;
  font-weight: bold;
  color: white;
  font-size: 36px;
  text-align: center;
  letter-spacing: -0.72px;
  line-height: normal;
  white-space: nowrap;
}

.reviews-title {
  font-family: 'NanumSquare-ExtraBold', Helvetica;
  font-weight: 800;
  color: white;
  font-size: 64px;
  text-align: center;
  letter-spacing: -1.28px;
  line-height: normal;
  white-space: nowrap;
}

.reviews-container {
  display: flex;
  flex-direction: column;
  max-width: 760px;
  margin: 0 auto;
  align-items: flex-start;
  gap: 20px;
  padding: 78px 50px 50px;
}

.review-card {
  color: #0f172a;
  width: 100%;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
  border: 0;
}

.review-content {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  padding: 24px;
}

.review-avatar {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-shrink: 0;
}

.review-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  flex: 1;
  padding-top: 8px;
}

.review-stars {
  display: flex;
  align-items: center;
  gap: 4px;
}

.star-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
  color: #fbbf24;
}

.review-title {
  font-family: 'NanumSquare-ExtraBold', Helvetica;
  font-weight: 800;
  color: #272727;
  font-size: 28px;
  letter-spacing: -0.56px;
  line-height: normal;
}

.review-description {
  font-family: 'NanumSquare-Regular', Helvetica;
  font-weight: normal;
  color: #272727;
  font-size: 20px;
  letter-spacing: -0.4px;
  line-height: 30px;
}

/* 소개 섹션 */
.intro-section {
  color: #0f172a;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  background-color: white;
  position: relative;
  width: 100%;
  min-height: 1500px;
  border: 0;
  border-radius: 0;
}

.intro-content {
  padding: 0;
  position: relative;
}

.intro-text {
  position: absolute;
  width: 660px;
  top: 149px;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'NanumSquare-Regular', Helvetica;
  font-weight: normal;
  color: #272727;
  font-size: 32px;
  text-align: center;
  letter-spacing: -0.64px;
  line-height: 45px;
}

.intro-image {
  position: absolute;
  width: 100%;
  max-width: 860px;
  height: 860px;
  top: 640px;
  left: 50%;
  transform: translateX(-50%);
  background: url('./images/img-4.png') 50% 50% / cover;
}

/* POINT 섹션 공통 스타일 */
.point-section {
  background-color: white;
  position: relative;
  width: 100%;
}

.point-section.point-01,
.point-section.point-03 {
  height: 1800px;
  margin-top: -1px;
}

.point-section.point-02 {
  height: 2800px;
  margin-top: -1px;
  overflow: hidden;
}

.point-section.point-04 {
  margin-top: -1px;
}

.point-background {
  position: relative;
  height: 1800px;
}

.point-background-image {
  position: absolute;
  width: 100%;
  height: 1300px;
  top: 500px;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
}

.point-gradient {
  position: absolute;
  width: 100%;
  height: 1100px;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
}

.point-content {
  display: flex;
  width: 760px;
  gap: 50px;
  position: absolute;
  top: 130px;
  left: 50%;
  transform: translateX(-50%);
  flex-direction: column;
  align-items: center;
}

.point-header {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 0 10px 5px;
  position: relative;
  flex: 0 0 auto;
  border-bottom: 1px solid #9c9c9c;
}

.point-number {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: 'Cafe24_ClassicType-Regular', Helvetica;
  font-weight: normal;
  color: #272727;
  font-size: 28px;
  text-align: center;
  letter-spacing: -0.56px;
  line-height: normal;
}

.point-text-container {
  display: flex;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
}

.point-subtitle {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: 'NanumSquare-Bold', Helvetica;
  font-weight: bold;
  color: #696868;
  font-size: 40px;
  text-align: center;
  letter-spacing: -0.8px;
  line-height: normal;
  white-space: nowrap;
}

.point-title {
  position: relative;
  width: fit-content;
  font-family: 'NanumSquare-ExtraBold', Helvetica;
  font-weight: 800;
  color: #272727;
  font-size: 70px;
  text-align: center;
  letter-spacing: -1.4px;
  line-height: normal;
  white-space: nowrap;
}

.point-description {
  position: relative;
  width: 660px;
  font-family: 'NanumSquare-Regular', Helvetica;
  font-weight: normal;
  color: #696868;
  font-size: 32px;
  text-align: center;
  letter-spacing: -0.64px;
  line-height: 40px;
}

/* POINT 02 특별 스타일 */
.point-02-content {
  display: flex;
  width: 660px;
  gap: 50px;
  position: absolute;
  top: 130px;
  left: 100px;
  flex-direction: column;
  align-items: center;
}

.point-02-text-container {
  display: inline-flex;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
}

.dessert-text {
  position: absolute;
  font-family: 'NanumSquare-Bold', Helvetica;
  font-weight: bold;
  color: #696868;
  font-size: 36px;
  text-align: center;
  letter-spacing: -0.72px;
  line-height: 45px;
}

.dessert-text-1 {
  top: 912px;
  left: 529px;
}

.dessert-text-2 {
  top: 1616px;
  left: 72px;
}

.dessert-text-3 {
  top: 2312px;
  left: 545px;
}

.dessert-image {
  position: absolute;
  width: 600px;
  height: 600px;
  border-radius: 1000px;
  background-size: cover;
  background-position: 50% 50%;
}

.dessert-image-1 {
  top: 658px;
  left: -107px;
  background-image: url('./images/img-6.png');
}

.dessert-image-2 {
  top: 1358px;
  left: 366px;
  background-image: url('./images/img-7.png');
}

.dessert-image-3 {
  top: 2058px;
  left: -107px;
  background-image: url('./images/img-8.png');
}

/* POINT 04 스타일 */
.point-04-section {
  background-color: white;
  position: relative;
  width: 100%;
}

.point-04-content {
  position: relative;
  min-height: 600px;
  background-color: white;
}

.point-04-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 64px 32px 32px;
}

.point-04-header-border {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 0 10px 5px;
  border-bottom: 1px solid #9c9c9c;
}

.point-04-number {
  font-family: 'Cafe24_ClassicType-Regular', Helvetica;
  font-weight: normal;
  color: #272727;
  font-size: 28px;
  text-align: center;
  letter-spacing: -0.56px;
  line-height: normal;
}

.point-04-text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  max-width: 600px;
}

.point-04-subtitle {
  font-family: 'NanumSquare-Bold', Helvetica;
  font-weight: bold;
  color: #696868;
  font-size: 36px;
  letter-spacing: -0.72px;
  line-height: normal;
}

.point-04-title {
  font-family: 'NanumSquare-ExtraBold', Helvetica;
  font-weight: 800;
  color: #272727;
  font-size: 60px;
  letter-spacing: -1.2px;
  line-height: normal;
}

.point-04-description {
  font-family: 'NanumSquare-Regular', Helvetica;
  font-weight: normal;
  color: #696868;
  font-size: 20px;
  letter-spacing: -0.4px;
  line-height: 30px;
  max-width: 500px;
}

.detail-images {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 32px;
}

.detail-image {
  width: 280px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* 추천 섹션 */
.recommendation-section {
  background-color: #f8f9fa;
  padding: 64px 32px;
}

.recommendation-container {
  max-width: 800px;
  margin: 0 auto;
}

.recommendation-header {
  text-align: center;
  margin-bottom: 48px;
}

.recommendation-title {
  font-family: 'NanumSquare-ExtraBold', Helvetica;
  font-weight: 800;
  color: #272727;
  font-size: 48px;
  letter-spacing: -0.96px;
  line-height: normal;
  margin-bottom: 16px;
}

.recommendation-subtitle {
  font-family: 'NanumSquare-Bold', Helvetica;
  font-weight: bold;
  color: #696868;
  font-size: 24px;
  letter-spacing: -0.48px;
  line-height: normal;
}

.recommendation-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.recommendation-item {
  display: flex;
  align-items: center;
  gap: 16px;
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.recommendation-check {
  width: 32px;
  height: 32px;
  background-color: #ff6b6b;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.recommendation-text {
  font-family: 'NanumSquare-Regular', Helvetica;
  font-weight: normal;
  color: #272727;
  font-size: 20px;
  letter-spacing: -0.4px;
  line-height: normal;
}

/* 추천 대상 섹션 (기존) */
.target-section {
  height: 878px;
  margin-top: -1px;
  background-color: #f5f5f5;
  position: relative;
  width: 100%;
}

.target-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding-top: 150px;
}

.target-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.target-title {
  font-family: 'NanumSquare-ExtraBold', Helvetica;
  font-weight: 800;
  color: #272727;
  font-size: 64px;
  text-align: center;
  letter-spacing: -1.28px;
  line-height: normal;
  white-space: nowrap;
}

.target-subtitle {
  font-family: 'NanumSquare-Regular', Helvetica;
  font-weight: normal;
  color: #272727;
  font-size: 40px;
  text-align: center;
  letter-spacing: -0.8px;
  line-height: normal;
  white-space: nowrap;
}

.target-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  width: 660px;
}

.target-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 60px;
  width: 100%;
}

.target-check-icon {
  width: 50px;
  height: 50px;
  color: #272727;
}

.target-item-text {
  font-family: 'NanumSquare-Regular', Helvetica;
  font-size: 32px;
  letter-spacing: -0.64px;
  line-height: normal;
  font-weight: normal;
  color: #272727;
  white-space: nowrap;
}

.target-divider {
  flex-shrink: 0;
  width: 660px;
  height: 1px;
  background-color: #272727;
}

/* 구매 안내 섹션 */
.purchase-guide-section {
  background-color: #f4f4f4;
  padding: 80px 48px;
  width: 100%;
  position: relative;
}

.purchase-guide-container {
  max-width: 1024px;
  margin: 0 auto;
}

.purchase-guide-title {
  font-family: 'NanumSquare-ExtraBold', Helvetica;
  font-weight: 800;
  color: #272727;
  font-size: 40px;
  letter-spacing: -0.8px;
  line-height: normal;
  margin-bottom: 48px;
}

.purchase-guide-divider {
  flex-shrink: 0;
  width: 100%;
  background-color: #272727;
  height: 1px;
  margin-bottom: 48px;
}

.purchase-guide-content {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.guide-item {
  border-radius: 12px;
  border: 1px solid transparent;
  color: #0f172a;
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.guide-item-content {
  padding: 0;
}

.guide-item-inner {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.guide-item-title {
  font-family: 'Pretendard-Bold', Helvetica;
  font-weight: bold;
  color: #272727;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.guide-item-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.guide-item-text {
  font-family: 'Pretendard-Regular', Helvetica;
  font-weight: normal;
  color: #696868;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 32px;
}

/* FAQ 섹션 */
.faq-section {
  position: relative;
  width: 100%;
  background-color: #f4f4f4;
  padding: 80px 48px;
}

.faq-container {
  max-width: 1024px;
  margin: 0 auto;
}

.faq-title {
  font-family: 'NanumSquare-ExtraBold', Helvetica;
  font-weight: 800;
  color: #272727;
  font-size: 40px;
  letter-spacing: -0.8px;
  line-height: normal;
  margin-bottom: 85px;
}

.faq-divider {
  flex-shrink: 0;
  height: 1px;
  width: 100%;
  margin-bottom: 40px;
  background-color: #d1d5db;
}

.faq-content {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.faq-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.faq-question {
  font-family: 'Pretendard-SemiBold', Helvetica;
  font-weight: 600;
  color: #272727;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 35px;
}

.faq-answer {
  font-family: 'Pretendard-Regular', Helvetica;
  font-weight: normal;
  color: #696868;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 35px;
}

/* 다운로드 버튼 */
.download-button {
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 50;
  width: 64px;
  height: 64px;
  background: linear-gradient(to bottom right, #f87171, #ef4444);
  border-radius: 50%;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.download-button:hover {
  background: linear-gradient(to bottom right, #ef4444, #dc2626);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.download-button:active {
  transform: scale(0.95);
}

.download-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.download-button svg {
  width: 24px;
  height: 24px;
  color: white;
  transition: transform 0.2s;
}

.download-button:hover svg {
  transform: scale(1.1);
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .hero-subtitle {
    font-size: 28px;
  }
  
  .hero-title {
    font-size: 48px;
    line-height: 60px;
  }
  
  .features-grid {
    flex-direction: column;
    gap: 20px;
  }
  
  .feature-item {
    max-width: 100%;
  }
  
  .reviews-container {
    padding: 40px 20px;
  }
  
  .review-content {
    flex-direction: column;
    text-align: center;
  }
  
  .review-avatar {
    width: 120px;
    height: 120px;
    align-self: center;
  }
  
  .point-content {
    width: 90%;
    padding: 0 20px;
  }
  
  .point-description {
    width: 100%;
    font-size: 24px;
  }
  
  .detail-images {
    flex-direction: column;
    align-items: center;
  }
  
  .target-list {
    width: 90%;
  }
  
  .target-item {
    padding: 0 20px;
  }
  
  .target-item-text {
    font-size: 24px;
  }
}
